#ifdef __OBJC__


#import <UIKit/UIKit.h>
//Contants
#import "Constants.h"
//Core Data
#import "UserDTO.h"
//Utils
#import "Utils.h"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define IS_IPHONE (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPhone)
#define IS_RETINA ([[UIScreen mainScreen] scale] >= 2.0)
#define SCREEN_WIDTH ([[UIScreen mainScreen] bounds].size.width)
#define SCREEN_HEIGHT ([[UIScreen mainScreen] bounds].size.height)
#define SCREEN_MAX_LENGTH (MAX(SCREEN_WIDTH, SCREEN_HEIGHT))
#define SCREEN_MIN_LENGTH (MIN(SCREEN_WIDTH, SCREEN_HEIGHT))
#define IS_IPHONE_4_OR_LESS (IS_IPHONE && SCREEN_MAX_LENGTH < 568.0)
#define IS_IPHONE_5 (IS_IPHONE && SCREEN_MAX_LENGTH == 568.0)
#define IS_IPHONE_6_7 (IS_IPHONE && SCREEN_MAX_LENGTH == 667.0)
#define IS_IPHONE_6P_7P (IS_IPHONE && SCREEN_MAX_LENGTH == 736.0)
#define IS_IPHONE_LARGE_SIZE (SCREEN_WIDTH == 414.0)
#define IS_IPHONE_X (IS_IPHONE && SCREEN_MAX_LENGTH == 812.0)
#define STATUS_BAR_PADDING 28
#define STATUS_BAR_HEIGHT ((IS_IPHONE_X)?44:20)
#define NAVIGATION_BAR_HEIGHT 44
#define HOME_BAR_IPHONEX_HEIGHT 34
#define HOME_STATUS_BAR_IPHONEX_HEIGHT 34
#define TABBAR_BAR_HEIGHT ((IS_IPHONE_X)?HOME_STATUS_BAR_IPHONEX_HEIGHT+HOME_BAR_HEIGHT:HOME_STATUS_BAR_IPHONEX_HEIGHT)


#define SCREEN_HEIGHT_WITHOUT_NAVIGATION (SCREEN_HEIGHT-NAVIGATION_BAR_HEIGHT-STATUS_BAR_HEIGHT)



#endif
